{
  "ConnectionStrings": {
    "Local": "Host=localhost;Port=5432;Database=powerplant;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "DogIsVeryVeryVeryStrong4315564252!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
